//320x480
@screen_width: 320;
@screen_height: 360;

.geolocation{
	width: 100%;
	height: 100%;

	#map_canvas {
		top: -50%;
		left: -50%;
		width: 100% * 2;
		height: 100% * 2;
	}
}

footer#f1 {
	width: 100%;
	background-color: rgba(255, 255, 255, 0.8);
	position: absolute;
	bottom: 0;
}
